---------------------------------- ENGLISH -------------------------------------------
Locales["en_lang"] = {
    hud_save_layout = "Save Layout",
    hud_clean_warning = "You reek. Find a bath before people start to notice.",
    hud_hunger_warning = "You are starving. Eat something soon.",
    hud_thirst_warning = "You are dehydrated. Drink before it gets worse.",
    hud_needs_refilled = "Your needs have been restored.",
    hud_temp_warning_overheat = "You can’t stand in the sun—find shade!",
    hud_fx_cleared = "Visual effects cleared.",
    hud_voice_mode_whisper = "Voice mode: Whisper",
    hud_voice_mode_normal = "Voice mode: Normal",
    hud_voice_mode_shout = "Voice mode: Shout",
    hud_need_hunger_low = "Starving",
    hud_need_hunger_overfed = "You are already full.",
    hud_need_thirst_low = "Parched",
    hud_need_stress_low = "Stressed",
    hud_bleed_warning = "You are bleeding! Patch yourself up.",
    smoke = "Smoke",
    drop = "Drop",
    change = "Change",
    chewing = "chewing",
}
